<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="de.hahn.blog.masterdetail.model.adfbc.services.BMDAppModule">
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="de.hahn.blog.masterdetail.model.BMDModel" name="BMDAppModuleLocal" ApplicationName="de.hahn.blog.masterdetail.model.adfbc.services.BMDAppModule">
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="de.hahn.blog.masterdetail.model.adfbc.services.BMDAppModule"/>
         <Custom JDBCDataSource="jdbc/HRConnDS"/>
      </AppModuleConfig>
      <AppModuleConfig DeployPlatform="LOCAL" jbo.project="de.hahn.blog.masterdetail.model.BMDModel" name="BMDAppModuleShared" ApplicationName="de.hahn.blog.masterdetail.model.adfbc.services.BMDAppModule">
         <AM-Pooling jbo.ampool.dynamicjdbccredentials="false" jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1" jbo.ampool.resetnontransactionalstate="false"/>
         <Database jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="de.hahn.blog.masterdetail.model.adfbc.services.BMDAppModule"/>
         <Custom JDBCDataSource="jdbc/HRConnDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
