<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="BMDModel"
  Version="11.1.1.64.93"
  SeparateXMLFiles="true"
  PackageName="de.hahn.blog.masterdetail.model">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../../../../BMDModel.jpr"/>
    <Attr Name="_NamedConnection" Value="HRConn"/>
    <Attr Name="_appModuleNames0" Value="de.hahn.blog.masterdetail.model.adfbc.services.BMDAppModule"/>
  </DesignTime>
  <Containee
    Name="associations"
    PackageName="de.hahn.blog.masterdetail.model.adfbc.entities.associations"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AS" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="entities"
    PackageName="de.hahn.blog.masterdetail.model.adfbc.entities"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="services"
    PackageName="de.hahn.blog.masterdetail.model.adfbc.services"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="links"
    PackageName="de.hahn.blog.masterdetail.model.adfbc.views.links"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="views"
    PackageName="de.hahn.blog.masterdetail.model.adfbc.views"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
