<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">showMasterDetail</property>
      <property
         name="page">/WEB-INF/de/hahn/blog/masterdetail/showMasterDetail.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>showMasterDetail&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.29883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">645.0</property>
   </View>
</SDM>
